<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp1.Program">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.entities.Picture">
    <Position X="15.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAACAgAAAAAAAAgAAAAAAAAAAAAgAAAAEEgA=</HashCode>
      <FileName>entities\Picture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.entities.medianFilterEnitites.Mask">
    <Position X="21" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAABAAAAAAAAgAAEAEAAA=</HashCode>
      <FileName>entities\medianFilterEnitites\Mask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.entities.medianFilterEnitites.MaskDisplay">
    <Position X="25.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABAAAEgAAAAQAQIAAAAAAACAAAAAAAAAAAAAEAgA=</HashCode>
      <FileName>entities\medianFilterEnitites\MaskDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.entities.medianFilterEnitites.MedianFilter">
    <Position X="28.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAARAAAkAAAAAAAAAABAAAAAAAEAEAAAAAAAgAA=</HashCode>
      <FileName>entities\medianFilterEnitites\MedianFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Pixel">
    <Position X="12.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAQABAAAAAAA=</HashCode>
      <FileName>entities\imageProcessingEntities\ImageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.ImageController">
    <Position X="10.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABQAAIAAgEUAQAAAAAKAAAAAAAAAAAgAAAAAAQA=</HashCode>
      <FileName>entities\imageProcessingEntities\ImageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Dialogs">
    <Position X="20" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>entities\imageProcessingEntities\ImageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.ImageManager">
    <Position X="17.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAQAACAAAACAAAQAAAACABACAAAhBAAAAEIAAAAAAo=</HashCode>
      <FileName>entities\imageProcessingEntities\ImageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.entities.medianFilterEnitites.MaskType">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAIEACQEACAAgAAAAABAEAAAAEIABAADgAQE=</HashCode>
      <FileName>entities\medianFilterEnitites\MaskType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.entities.medianFilterEnitites.SequenceArray">
    <Position X="28.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQAEAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAARAAA=</HashCode>
      <FileName>entities\medianFilterEnitites\SequenceArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WindowsFormsApp1.entities.medianFilterEnitites.MaskTypeEnum">
    <Position X="23.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAIAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>entities\medianFilterEnitites\MaskType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>